# guli-mall

./: .gitignore  README.en.md  README.md  pom.xml
gulimall-auth/: pom.xml
gulimall-auth/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-auth/src/main/resources/templates/: login.html  reg.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.yml  bootstrap.yml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/top/codecrab/common/config/: CryptPasswordConfig.java  LocalDateTimeSerializerConfig.java  OpenFeignConfig.java
gulimall-common/src/main/java/top/codecrab/common/constant/: AuthConstant.java  CartConstant.java  FeignConstant.java  OAuth2Constant.java  ProductConstant.java  RedisConstant.java  ThirdPartyConstant.java  WareConstant.java
gulimall-common/src/main/java/top/codecrab/common/exception/: GlobalExceptionHandler.java  RRException.java
gulimall-common/src/main/java/top/codecrab/common/response/: ErrorCodeEnum.java  R.java  ResponseEnum.java
gulimall-common/src/main/java/top/codecrab/common/to/: MemberPriceVo.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/top/codecrab/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/top/codecrab/common/utils/: Assert.java  CommonUtils.java  Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/top/codecrab/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/top/codecrab/common/vo/: MemberRespVo.java
gulimall-common/src/main/java/top/codecrab/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberDao.xml  (+7 more)
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/resources/: 压测结果对比.xlsx
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  bootstrap.yml  product-mapping.dsl.json  product-mapping.txt  search.dsl.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm  ServiceImpl.java.vm
(+414 files in other folders)
